# mkxq

./: build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkxq/lite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkxq/lite/: MyApplication.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mkxq/lite/: ExampleUnitTest.kt
business/: build.gradle
business/src/androidTest/java/com/mkxq/business/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/mkxq/business/: MainActivity.kt
business/src/main/java/com/mkxq/business/adapter/: VideoAdapter.kt
business/src/main/java/com/mkxq/business/customview/: CustomRecycle.kt  CustomSeekbar.kt  FullScreenVideoView.kt  MkxqVideoListener.kt  MkxqVideoView.kt  VideoPlayerIJK.kt  VideoPlayerListener.kt
business/src/main/java/com/mkxq/business/layoutmanager/: OnViewPagerListener.kt  ViewPagerLayoutManager.kt
business/src/main/java/com/mkxq/business/main/: OpenVipActivity.kt
business/src/main/java/com/mkxq/business/main/adapter/: OpenVipAdapter.kt
business/src/main/manifest/: AndroidManifest.xml
business/src/main/res/drawable/: seekbar_progress.xml  seekbar_style.xml
business/src/main/res/layout/: activity_main.xml  activity_openvip.xml  item_openvip.xml  item_video_layout.xml  jz_video_layout.xml
business/src/main/res/values/: colors.xml
business/src/main/res/values-night/: themes.xml
business/src/test/java/com/mkxq/business/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/mkxq/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mkxq/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
common/src/main/java/com/mkxq/common/network/: BaseResp.kt  CookieBean.kt  MyCookieJar.kt  RespStateData.kt  RetrofitManager.kt
common/src/main/java/com/mkxq/common/utils/: ARoutePath.kt  Constants.kt  KVUtil.kt  LoadingViewUtil.kt  ScreenUtils.kt  ToastUtil.kt
common/src/main/manifest/: AndroidManifest.xml
common/src/main/res/layout/: common_loading_dialog.xml
common/src/main/res/values/: themes.xml
common/src/test/java/com/mkxq/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
