ext{
    android = [
            compileSdkVersion: 32,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 26,
            targetSdkVersion : 31
    ]

    dependVersion = [
            appcompat               : "1.4.1",
            constraintlayoutVersion : "2.1.3",
            junit                   : "4.13.2",
            espresso                : "3.4.0",
            ext                     : "1.1.3",
            core                    : "1.7.0",
            material                : "1.5.0",
            arouter                 : "1.5.0",
            okhttp                  : "4.9.0",
            retrofit                : "2.9.0",
            mmkv                    : "1.2.10",
            baseAdapter             : "3.0.4",
            autosize                : "1.2.1",
            ijk                     : "0.8.8",
            jiaozi                  : "7.7.0",
            glide                   : "4.11.0"
    ]

    netWork = [
            "okhttp"                : "com.squareup.okhttp3:okhttp:$dependVersion.okhttp",
            "loggingInterceptor"    : "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttp",
            "retrofit"              : "com.squareup.retrofit2:retrofit:$dependVersion.retrofit",
            "gson"                  : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofit",
    ]

    androidx = [
            "appcompat"             : "androidx.appcompat:appcompat:$dependVersion.appcompat",
            "constraint-layout"     : "androidx.constraintlayout:constraintlayout:$dependVersion.constraintlayoutVersion",
            "core"                  : "androidx.core:core-ktx:$dependVersion.core",
            "material"              : "com.google.android.material:material:$dependVersion.material"
    ]
    test = [
            "ext"                   : "androidx.test.ext:junit:$dependVersion.junit",
            "espresso"              : "androidx.test.espresso:espresso-core:$dependVersion.espresso",
            "junit"                 : "junit:junit:$dependVersion.junit"
    ]

    commonDeps = [
            "arouter"               : "com.alibaba:arouter-api:$dependVersion.arouter",
            "mmkv"                  : "com.tencent:mmkv:$dependVersion.mmkv",
            "baseAdapter"           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$dependVersion.baseAdapter",
            "autosize"              : "me.jessyan:autosize:$dependVersion.autosize",
            "ijkJava"               : "tv.danmaku.ijk.media:ijkplayer-java:$dependVersion.ijk",
            "ijkArm"                : "tv.danmaku.ijk.media:ijkplayer-armv7a:$dependVersion.ijk",
            "ijkExo"                : "tv.danmaku.ijk.media:ijkplayer-exo:$dependVersion.ijk",
            "ijk64"                 : "tv.danmaku.ijk.media:ijkplayer-arm64:$dependVersion.ijk",
            "jiaozi"                : "cn.jzvd:jiaozivideoplayer:$dependVersion.jiaozi",
            "glide"                 : "com.github.bumptech.glide:glide:$dependVersion.glide"
    ]

//    ijkplayer = [
//
//    ]

    androidXLib = androidx.values()
    commonLib = commonDeps.values()
    network = netWork.values()
//    ijkPlayerLib = ijkplayer.values()


}