<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_frame">


    <ImageView
        android:id="@+id/item_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/brvah_sample_footer_loading"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/video_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        />


</FrameLayout>